"[{\"id\":
\"5a82bc7b-b775-487d-b02e-9824f74ec049\",\"title\":
\"\",\"image_url\":
null,\"lyric\":
\"\",\"audio_url\":
\"\",\"video_url\":
\"\",\"created_at\":
\"2024-06-27T13:
38:
38.786Z\",\"model_name\":
\"chirp-v3\",\"status\":
\"submitted\",\"gpt_description_prompt\":
\"please create uptempo music\",\"prompt\":
\"\",\"type\":
\"gen\",\"tags\":
null,\"duration\":
null},{\"id\":
\"5f17fa91-e28d-48fb-b656-c266e79e05a3\",\"title\":
\"\",\"image_url\":
null,\"lyric\":
\"\",\"audio_url\":
\"\",\"video_url\":
\"\",\"created_at\":
\"2024-06-27T13:
38:
38.786Z\",\"model_name\":
\"chirp-v3\",\"status\":
\"submitted\",\"gpt_description_prompt\":
\"please create uptempo music\",\"prompt\":
\"\",\"type\":
\"gen\",\"tags\":
null,\"duration\":
null}]"
